ToDoList_Admin_WPF/LoginScreen.xaml

<Window x:Class="ToDoList_Admin_WPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_Admin_WPF"
        mc:Ignorable="d"
        Title="Todo List - Admin - Login" Height="500" Width="800">
    <Grid>
        <Label x:Name="welcomeLabel" Content="WELCOME TO TODO LIST ADMIN" Margin="198,76,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="usernameLabel" Content="Username" Margin="332,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" Margin="335,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" Height="22" Margin="277,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" HorizontalAlignment="Left" TextChanged="usernameTextBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="277,243,0,0" VerticalAlignment="Top" Width="180" Height="22" KeyDown="OnKeyDownHandler"/>
        <CheckBox x:Name="checkBox" Content="Remember me" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,327,0,0"/>
        <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Left" Margin="332,288,0,0" VerticalAlignment="Top" Width="76" Click="login"/>


    </Grid>
</Window>