ToDoList_Admin_WPF/MainWindow.xaml

<Window x:Class="ToDoList_Admin_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_Admin_WPF"
        mc:Ignorable="d"
        Title="Todo List - Admin" Height="500" Width="1200">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="300" Margin="0,170,0,0" VerticalAlignment="Top" Width="1200"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="displaynameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RichTextBox x:Name="descriptionRichTextBox" HorizontalAlignment="Left" Height="100" Margin="326,50,0,0" VerticalAlignment="Top" Width="500">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker Name="dueDatePicker" HorizontalAlignment="Left" Margin="856,126,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="viewButton" Content="View Details" HorizontalAlignment="Left" Margin="175,81,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="viewButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Left" Margin="1044,73,0,0" VerticalAlignment="Top" Width="124" Height="40"/>
        <Button x:Name="doneButton" Content="Mark as Done" HorizontalAlignment="Left" Margin="1044,118,0,0" VerticalAlignment="Top" Width="124" Height="40"/>
        <Label x:Name="statusLabel" Content="Status" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="displaynameLabel" Content="Display Name" HorizontalAlignment="Left" Margin="175,24,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="descriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="326,24,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="assigneeLabel" Content="Assignee" HorizontalAlignment="Left" Margin="856,24,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="dueDateLabel" Content="Due Date" HorizontalAlignment="Left" Margin="856,95,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="1044,28,0,0" VerticalAlignment="Top" Width="124" Height="40" Click="saveButton_Click"/>
        <Label x:Name="priorityLabel" Content="Priority" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="priorityComboBox" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="assigneeComboBox" HorizontalAlignment="Left" Margin="856,50,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>